<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>冲浪时间</title>
  <style>
html {
  height: 100%;
  overflow: hidden;
}
body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}
#top-header {
  width: 100%;
  background-color: #FFFFFF;
  border-bottom: .5em solid #7DA394;
  min-height: 9%;
}
.header-content {
  height: 100%;
  margin: 0 auto;
  width: 100%;
  max-width: 700px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: .5em .8em;
  box-sizing: border-box;
}
#top-header h1 {
  font-size: 1.5em;
  margin: 0;
  color: #7DA394;
}
#top-header h1::before {
  content: "# ";
  color: #F5D7CC;
}
.surf-filter {
  text-align: right;
}
.surf-filter select {
  height: 2.2em;
  border-color: #FDE5C9;
  background-color: #fff;
  border-width: 3px;
  color: #7DA394;
}
.surf-filter button {
  height: 2.2em;
  border-color: #FDE5C9;
  background-color: #fff;
  border-width: 3px;
  color: #7DA394;
}
.current-info {
  padding-top: 5px;
  color: #7DA394;
}
.current-info a {
  color: #fff;
  padding: 1px 3px;
  border-radius: 3px;
  background-color: #7DA394;
}
.view-container {
  height: 91%;
}
.view-container iframe {
  height: 100%;
  width: 100%;
  border: 0;
}
@media (max-width: 500px) {
  #top-header h1 {
    display: none;
  }
  .header-content {
    justify-content: flex-end;
  }
}
  </style>
</head>
<body>
  <header id="top-header">
    <div class="header-content">
      <h1>冲浪时间</h1>
      <div>
        <div class="surf-filter" id="surf-filter">
          <select id="type-select">
            <option value="all">全部</option>
          </select>
          <button id="btn-start">开始冲浪</button>
        </div>
        <div class="current-info">
          <div>此刻，你来到了：<a target="_blank" id="url-display">无人之境</a></div>
        </div>
      </div>
    </div>
  </header>
  <div class="view-container">
    <iframe id="viewer"></iframe>
  </div>
  <script src="js/surf.js"></script>
  <script>
  fetch('js/surf.json')
    .then(res => res.json())
    .then(data => {
      Surf.init(data)
    })
  </script>
</body>
</html>

